# Copyright (c) Prophesee S.A.
# Copyright (c) Framos GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.

project(metavision_hal_framos_imx636_plugin)
cmake_minimum_required(VERSION 3.5)

set(CMAKE_CXX_STANDARD 14)
if (MSVC)
    set(CMAKE_DEBUG_POSTFIX "_d")
endif(MSVC)

find_package(MetavisionHAL REQUIRED)

add_library(hal_framos_imx636_plugin SHARED
    ${CMAKE_CURRENT_SOURCE_DIR}/src/framos_imx636_camera_discovery.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/src/framos_imx636_device.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/src/framos_imx636_data_transfer.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/src/framos_imx636_device_control.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/src/framos_imx636_file_discovery.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/src/framos_imx636_geometry.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/src/framos_imx636_hw_identification.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/src/framos_imx636_ll_biases.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/src/framos_imx636_roi.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/src/framos_imx636_plugin.cpp
)

# Manually copy the library in a separate folder: so that we can set environment variable
# MV_HAL_PLUGIN_PATH to this folder to test the plugin
set(HAL_FRAMOS_IMX636_PLUGIN_PATH "${PROJECT_BINARY_DIR}/lib/hal_framos_imx636_plugin")
add_custom_command(TARGET hal_framos_imx636_plugin POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E make_directory "${HAL_FRAMOS_IMX636_PLUGIN_PATH}"
    COMMAND ${CMAKE_COMMAND} -E copy "$<TARGET_FILE:hal_framos_imx636_plugin>" "${HAL_FRAMOS_IMX636_PLUGIN_PATH}")

target_include_directories(hal_framos_imx636_plugin
    PUBLIC
        ${CMAKE_CURRENT_SOURCE_DIR}/include
)

target_link_libraries(hal_framos_imx636_plugin
    PUBLIC
        metavision_hal
)
